################################################################################
### FREE-AUTOGPT - GENERAL SETTINGS
################################################################################



### CHATGPT
## CHATGPT_TOKEN - ChatGPT Token (Go to https://chat.openai.com/chat and open the developer tools by F12.
##                 Find the __Secure-next-auth.session-token cookie in Application > Storage > Cookies > https://chat.openai.com
##                 Copy the value in the Cooki2e Value field.)

## USE_EXISTING_CHAT - Use an existing chat (Default: False)

## CHAT_ID - Insert Chat-ID (chat.openai.com/c/(IT'S THIS ->)58XXXX0f-XXXX-XXXX-XXXX-faXXXXd2b50f)

CHATGPT_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..15FfadDhlKxurgv8.3-2TD-_slN1SLBOpbzy2ieLqmnIAC1q3gxCbEJUyZKBEfiGj5EXuJNsEv4rgR6NXmQK_z6qjDAUHDfhYt7rigeB1ep078_ZVk6iUAdVtlP2prfVb0OfIXSp53EHtKOi6M6zz7VG766mvarQoyHpbomcOmpn0eTzPwBAg1IR5t_KviQG6MZ2EiI2k73EnapNfRDTPgpENPu2avgbOEuYhLsDDjZtnelb7v5UIKe57iATP1AVJA0w2YgoS0gdtwuixhjTyaKh7u_cU1Fz_X32CBbuFjg8roTVZl7KJGelBo9RbBFMlcAtuXU4SjsmuaPKG5esfvx1IlNiZJ1wT4NzJub1yysAELOO8CK1kVv_u8KsoRYZB33pV9VAu7zHS29Bsgpph3sEILPITVaHQB1eab9T0wI-McjQ8oLfJ8c0jP4SX8FNz446Kkn8SNyCKcYDVrpf-1OHKPkNTSoOw2DQ0wWOEaj8fg60wZ7FXcPdJ_x1eZRsi1x-dc1n0qdw5GHga7iXa3NMTZon87tBaA02GaNNzadxWZq19fK-qxKwxLSBScFUd9tVD1K1EnDrPt1dRFjmi_v8lsoc-aTIUYMa9jFQn7mPDs4obJWWybXLVkdiJwi9s58WtRv6A4MzgbkpcCjLZohFeDLvYpalrUrra89ZiSIZXKytarrOQ40cPvOaawXjqUOeFgpXD1MXHN_CeFfv2_-JKm7psv_pTpIWx2bTK-dcdrYlIRX-w4pLvHkAi-K_xw9j3kipjLaxk2sMNKa5W043pqIluHGur660F_OByzr-HpltoRzhvfIkpStSiRsEEQpIzq7jabCp_bPhhK-138Kzk3j9ZqFD4Lp0Do60QHilgfzzOXXEO3RcHzhi7U3_VebBbJ5dBY4wdtMbQJ_adRa7OWAPv4Mfbjf_o3rkjlOV1mcb4l92wixc5w-pf4sNsrdtJxcmyzvFV5-C1U8a2rkZNmFkLdkQNE3IOSkA7VZO4j7WgGXaRpVZyp0i0iwcAmGsuvm_d0Z2_WEnSpL4L4J2zPiThETHCZC3hyY8Cka3BbVx1-TUHobJ2nj1pr2V5MGpP6R2-ZxJE_QMnDB4P6_RAtkLQLd88uAjlr8YbAlKuxgHOKMJ7VVxGOOvigFvkcuXpruoIQrO5aTKuDkGfmTRzeskfkLlhmkEupAL2pvDLMsFBy9svBkk_N-6fMkYi2bngFRt2oA_8NbFmvgT2tH3sUAtJo9bZJARrRb5ZX5cLxoUURvAFzF_PJj6itsFd6TY0CbWv5C-36ViFczIORagWgHKnWG1VJSWjsSMHqRmfEDW4_pCHMz2pRjlp88X6boh2PfsIdDLiRju1ZnnaGdYbAikdw6g2jeuTB-zhtB8q-h5OZX7ERHeU30rAWVAoXkvMIInjbEGkko5XXWOsCQQP6P-owJ4QJr6vywp385BSy06D9pziDYUrC619jkHqhPyW5fmxyXrLBDBEfOXINuAyUZtAHFqbb_e8fjaNJomU3vblaORAmGCsU4j2IF1dujSkKBWuf6pTZp_ALd5ltXZYnppWJKVPvytO0c92DAXEN2_KHrPmIabL30iquwkHVyw_aVpIHx1FR4vctsNfpRhVqkO_vzwxoY10yNzcah-mxi5htThaipPMUlGNUpvVNAoF3IufUtxYz_g34Z1LMVoq8HA_FOOULeBnM5wLGWuYocC11aaWfbk3U65fnBEOzXantj6c2UHqKR5XsoQEwckZgdsIWO-inVOM_9g6rxNGBMnUnpPTAvVlcBJGI8J5gsxdWbn-OEwjUEJpRr0L7NVoBjx9qAI-9NW7CSDobrftjmr9nQdLcu3XABt5cB3MbVv8vC2ELzMP9TFvahb8mBRBNTgg1PpMJGNEprKk70d7xFt7z_OMnmZG32rpsLIs_iSyZZ822jWw9e7t32HKoq9qhyPoUMP1k_gPX-R0rpsRmCNV9cDdDRnYDTimMzt2QdhXxWLy1AlhFWfS45i3K2EYXifa-WLxuNXmWW_YI7iLHY_Da46j0SFoAk3MwWwz0leOkOtvhdX01v8PnuZcC1P7Dz8K7cHyWRUs5KvDH9oToDs1_864kqwLotojNWC1E8qI9WMHyhbWQaNXK-IkArDg2iB9O7PgHXdV0lq-GViTIxgryrNRYzGn0IFD7sWKB97EeAGkJ96B3T87QUamYeF-3eLBPjJRXC-nWgwXCo1XqIvngvbsUin2-KF52sx3XfhRjJqwI7x4yKpFjYgfUj2Y2XK3TPZtEswYsty2wAKg_77OtRZ3rjVeq41ZDJcCf6y_F4iRxxV5LLbjY236iBG84iaj3lua_mn3d-7ha7Loz_QC12faO3MM_pcfIpaLzwzxJnQEi1TTOLdivqVo-o3WDYo6M60dF9-riEA4-maKsOXHXBfZyFx0J5wKAAb7DmmKEMklbwcbxjW2nF6WbXH04qXgWf9OoNoHFEBupX0Tjw6xXHrHYgfdcwhxFrzbg_PamuDtpfGnrmk-6MuiPBZGiPonsMfF0t5IQ4H-GIXKZR8brNVWunEbuu7ycD42MwpVdYs1VAS2hxUHjyLm5keBRsBRIjkx9R9eZW90bO4LJiiBduQSbrxn1ZA0aIKbtYjtjB6DTHxpYbA4HvK7_jzPG_mlysGcjql85NeEca2cAjCTaoBKIjmB81eFiKdaTYj_ehE8RXAMbEL0R3ob-BZjJBdTmZ0LI-8j6F3bfxH9ry6kOZY3GlD9Oti8bptA8lYuREOhZgb31EqM_ADSoMJrfZNRgOBE1oWa9P0Rqs_UGpO5l2j6XOUM_tAwWvy2C-NDWbCuRFvzqMSTvoJIvinTaFh6r6tRHFnIsA.ESqiGd0_Gz9PM-fAnB5EKw

# REQUIRED CHATGPT PLUS subscription for use GPT4 model
USE_GPT4 = False

# USE_EXISTING_CHAT = False
# CHAT_ID = your-chat-id



### HUGGINGFACE
## HUGGINGFACE_TOKEN - HuggingFace Token (Check https://huggingface.co/settings/tokens to get your token)

HUGGINGFACE_TOKEN=your-huggingface-token



### BARDCHAT
## BARDCHAT_TOKEN - Bard Token (Go to https://bard.google.com/ and open the developer tools by F12.
##            Find the __Secure-1PSID cookie in Application > Storage > Cookies > https://bard.google.com/
##            Copy the value in the Cooki2e Value field.)

BARDCHAT_TOKEN=your-googlebard-token
